(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 2727.0002 1603.0002) (end 2619.0002 1571.0002))
  (rect (name "") (start -2617 -1569 ltcorner) (end 2617 1569) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start -2841 -1525 ltcorner) (end -2841 -1527 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name "") (pos -2866 -1526 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start -236 341.0001999999999 lbcorner) (end -236 339.0001999999999 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name "") (pos -261 340.0001999999999 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start -2891 -1477 ltcorner) (end -2889 -1477 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name "") (pos -2890 -1502 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 2891.0002 -1477 rtcorner) (end 2893.0002 -1477 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name "") (pos 2892.0002 -1502 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "") (pos 2704.0002 1575.9002))
  (line (name "") (start 2727.0002 1574.5002) (end 2619.0002 1574.5002))
  (tbtext %K (name "") (pos 2726.0002 1573.1002))
  (line (name "") (start 2727.0002 1577.5002) (end 2619.0002 1577.5002))
  (tbtext "Rev: %R" (name "") (pos 2641.0002 1575.9002) (font bold))
  (tbtext "Size: %Z" (name "") (pos 2726.0002 1575.9002))
  (tbtext "Id: %S/%N" (name "") (pos 2641.0002 1573.1002))
  (line (name "") (start 2727.0002 1581.5002) (end 2619.0002 1581.5002))
  (tbtext "Title: %T" (name "") (pos 2726.0002 1579.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name "") (pos 2726.0002 1583.3002))
  (line (name "") (start 2727.0002 1587.5002) (end 2619.0002 1587.5002))
  (tbtext "Sheet: %P" (name "") (pos 2726.0002 1586.0002))
  (tbtext %Y (name "") (pos 109 20) (font bold))
  (tbtext %C0 (name "") (pos 109 23))
  (tbtext %C1 (name "") (pos 109 26))
  (tbtext %C2 (name "") (pos 109 29))
  (tbtext %C3 (name "") (pos 109 32))
  (line (name "") (start 2707.0002 1577.5002) (end 2707.0002 1574.5002))
  (line (name "") (start 2643.0002 1577.5002) (end 2643.0002 1571.0002))
)
